
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # null_resource.docker_swarm[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "null_resource" "docker_swarm" {
      [32m+[0m [0m[1m[0mid[0m[0m = (known after apply)
    }

[1m  # null_resource.docker_swarm_master[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "null_resource" "docker_swarm_master" {
      [32m+[0m [0m[1m[0mid[0m[0m = (known after apply)
    }

[1m  # null_resource.docker_swarm_worker_1[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "null_resource" "docker_swarm_worker_1" {
      [32m+[0m [0m[1m[0mid[0m[0m = (known after apply)
    }

[1m  # null_resource.docker_swarm_worker_2[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "null_resource" "docker_swarm_worker_2" {
      [32m+[0m [0m[1m[0mid[0m[0m = (known after apply)
    }

[1m  # yandex_compute_instance.ubuntu[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "yandex_compute_instance" "ubuntu" {
      [32m+[0m [0m[1m[0mcreated_at[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mfolder_id[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mfqdn[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0mhostname[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mmetadata[0m[0m                  = {
          [32m+[0m [0m"ssh-keys" = <<-EOT
                ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID3yd7cjyZ4U9DTNiWHb011lMVHzrAiCII6acnpFwhW8 Generated By Termius
            EOT
        }
      [32m+[0m [0m[1m[0mname[0m[0m                      = "master"
      [32m+[0m [0m[1m[0mnetwork_acceleration_type[0m[0m = "standard"
      [32m+[0m [0m[1m[0mplatform_id[0m[0m               = "standard-v2"
      [32m+[0m [0m[1m[0mservice_account_id[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mstatus[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mzone[0m[0m                      = "ru-central1-a"

      [32m+[0m [0mboot_disk {
          [32m+[0m [0m[1m[0mauto_delete[0m[0m = true
          [32m+[0m [0m[1m[0mdevice_name[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdisk_id[0m[0m     = (known after apply)
          [32m+[0m [0m[1m[0mmode[0m[0m        = (known after apply)

          [32m+[0m [0minitialize_params {
              [32m+[0m [0m[1m[0mblock_size[0m[0m  = (known after apply)
              [32m+[0m [0m[1m[0mdescription[0m[0m = (known after apply)
              [32m+[0m [0m[1m[0mimage_id[0m[0m    = "fd8emvfmfoaordspe1jr"
              [32m+[0m [0m[1m[0mname[0m[0m        = (known after apply)
              [32m+[0m [0m[1m[0msize[0m[0m        = 20
              [32m+[0m [0m[1m[0msnapshot_id[0m[0m = (known after apply)
              [32m+[0m [0m[1m[0mtype[0m[0m        = "network-hdd"
            }
        }

      [32m+[0m [0mnetwork_interface {
          [32m+[0m [0m[1m[0mindex[0m[0m              = (known after apply)
          [32m+[0m [0m[1m[0mip_address[0m[0m         = (known after apply)
          [32m+[0m [0m[1m[0mipv4[0m[0m               = true
          [32m+[0m [0m[1m[0mipv6[0m[0m               = (known after apply)
          [32m+[0m [0m[1m[0mipv6_address[0m[0m       = (known after apply)
          [32m+[0m [0m[1m[0mmac_address[0m[0m        = (known after apply)
          [32m+[0m [0m[1m[0mnat[0m[0m                = true
          [32m+[0m [0m[1m[0mnat_ip_address[0m[0m     = (known after apply)
          [32m+[0m [0m[1m[0mnat_ip_version[0m[0m     = (known after apply)
          [32m+[0m [0m[1m[0msecurity_group_ids[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0msubnet_id[0m[0m          = (known after apply)
        }

      [32m+[0m [0mplacement_policy {
          [32m+[0m [0m[1m[0mhost_affinity_rules[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mplacement_group_id[0m[0m  = (known after apply)
        }

      [32m+[0m [0mresources {
          [32m+[0m [0m[1m[0mcore_fraction[0m[0m = 100
          [32m+[0m [0m[1m[0mcores[0m[0m         = 2
          [32m+[0m [0m[1m[0mmemory[0m[0m        = 2
        }

      [32m+[0m [0mscheduling_policy {
          [32m+[0m [0m[1m[0mpreemptible[0m[0m = (known after apply)
        }
    }

[1m  # yandex_compute_instance.ubuntu[1][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "yandex_compute_instance" "ubuntu" {
      [32m+[0m [0m[1m[0mcreated_at[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mfolder_id[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mfqdn[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0mhostname[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mmetadata[0m[0m                  = {
          [32m+[0m [0m"ssh-keys" = <<-EOT
                ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID3yd7cjyZ4U9DTNiWHb011lMVHzrAiCII6acnpFwhW8 Generated By Termius
            EOT
        }
      [32m+[0m [0m[1m[0mname[0m[0m                      = "worker-1"
      [32m+[0m [0m[1m[0mnetwork_acceleration_type[0m[0m = "standard"
      [32m+[0m [0m[1m[0mplatform_id[0m[0m               = "standard-v2"
      [32m+[0m [0m[1m[0mservice_account_id[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mstatus[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mzone[0m[0m                      = "ru-central1-a"

      [32m+[0m [0mboot_disk {
          [32m+[0m [0m[1m[0mauto_delete[0m[0m = true
          [32m+[0m [0m[1m[0mdevice_name[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdisk_id[0m[0m     = (known after apply)
          [32m+[0m [0m[1m[0mmode[0m[0m        = (known after apply)

          [32m+[0m [0minitialize_params {
              [32m+[0m [0m[1m[0mblock_size[0m[0m  = (known after apply)
              [32m+[0m [0m[1m[0mdescription[0m[0m = (known after apply)
              [32m+[0m [0m[1m[0mimage_id[0m[0m    = "fd8emvfmfoaordspe1jr"
              [32m+[0m [0m[1m[0mname[0m[0m        = (known after apply)
              [32m+[0m [0m[1m[0msize[0m[0m        = 20
              [32m+[0m [0m[1m[0msnapshot_id[0m[0m = (known after apply)
              [32m+[0m [0m[1m[0mtype[0m[0m        = "network-hdd"
            }
        }

      [32m+[0m [0mnetwork_interface {
          [32m+[0m [0m[1m[0mindex[0m[0m              = (known after apply)
          [32m+[0m [0m[1m[0mip_address[0m[0m         = (known after apply)
          [32m+[0m [0m[1m[0mipv4[0m[0m               = true
          [32m+[0m [0m[1m[0mipv6[0m[0m               = (known after apply)
          [32m+[0m [0m[1m[0mipv6_address[0m[0m       = (known after apply)
          [32m+[0m [0m[1m[0mmac_address[0m[0m        = (known after apply)
          [32m+[0m [0m[1m[0mnat[0m[0m                = true
          [32m+[0m [0m[1m[0mnat_ip_address[0m[0m     = (known after apply)
          [32m+[0m [0m[1m[0mnat_ip_version[0m[0m     = (known after apply)
          [32m+[0m [0m[1m[0msecurity_group_ids[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0msubnet_id[0m[0m          = (known after apply)
        }

      [32m+[0m [0mplacement_policy {
          [32m+[0m [0m[1m[0mhost_affinity_rules[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mplacement_group_id[0m[0m  = (known after apply)
        }

      [32m+[0m [0mresources {
          [32m+[0m [0m[1m[0mcore_fraction[0m[0m = 100
          [32m+[0m [0m[1m[0mcores[0m[0m         = 2
          [32m+[0m [0m[1m[0mmemory[0m[0m        = 2
        }

      [32m+[0m [0mscheduling_policy {
          [32m+[0m [0m[1m[0mpreemptible[0m[0m = (known after apply)
        }
    }

[1m  # yandex_compute_instance.ubuntu[2][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "yandex_compute_instance" "ubuntu" {
      [32m+[0m [0m[1m[0mcreated_at[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mfolder_id[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mfqdn[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0mhostname[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mmetadata[0m[0m                  = {
          [32m+[0m [0m"ssh-keys" = <<-EOT
                ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID3yd7cjyZ4U9DTNiWHb011lMVHzrAiCII6acnpFwhW8 Generated By Termius
            EOT
        }
      [32m+[0m [0m[1m[0mname[0m[0m                      = "worker-2"
      [32m+[0m [0m[1m[0mnetwork_acceleration_type[0m[0m = "standard"
      [32m+[0m [0m[1m[0mplatform_id[0m[0m               = "standard-v2"
      [32m+[0m [0m[1m[0mservice_account_id[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mstatus[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mzone[0m[0m                      = "ru-central1-a"

      [32m+[0m [0mboot_disk {
          [32m+[0m [0m[1m[0mauto_delete[0m[0m = true
          [32m+[0m [0m[1m[0mdevice_name[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdisk_id[0m[0m     = (known after apply)
          [32m+[0m [0m[1m[0mmode[0m[0m        = (known after apply)

          [32m+[0m [0minitialize_params {
              [32m+[0m [0m[1m[0mblock_size[0m[0m  = (known after apply)
              [32m+[0m [0m[1m[0mdescription[0m[0m = (known after apply)
              [32m+[0m [0m[1m[0mimage_id[0m[0m    = "fd8emvfmfoaordspe1jr"
              [32m+[0m [0m[1m[0mname[0m[0m        = (known after apply)
              [32m+[0m [0m[1m[0msize[0m[0m        = 20
              [32m+[0m [0m[1m[0msnapshot_id[0m[0m = (known after apply)
              [32m+[0m [0m[1m[0mtype[0m[0m        = "network-hdd"
            }
        }

      [32m+[0m [0mnetwork_interface {
          [32m+[0m [0m[1m[0mindex[0m[0m              = (known after apply)
          [32m+[0m [0m[1m[0mip_address[0m[0m         = (known after apply)
          [32m+[0m [0m[1m[0mipv4[0m[0m               = true
          [32m+[0m [0m[1m[0mipv6[0m[0m               = (known after apply)
          [32m+[0m [0m[1m[0mipv6_address[0m[0m       = (known after apply)
          [32m+[0m [0m[1m[0mmac_address[0m[0m        = (known after apply)
          [32m+[0m [0m[1m[0mnat[0m[0m                = true
          [32m+[0m [0m[1m[0mnat_ip_address[0m[0m     = (known after apply)
          [32m+[0m [0m[1m[0mnat_ip_version[0m[0m     = (known after apply)
          [32m+[0m [0m[1m[0msecurity_group_ids[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0msubnet_id[0m[0m          = (known after apply)
        }

      [32m+[0m [0mplacement_policy {
          [32m+[0m [0m[1m[0mhost_affinity_rules[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mplacement_group_id[0m[0m  = (known after apply)
        }

      [32m+[0m [0mresources {
          [32m+[0m [0m[1m[0mcore_fraction[0m[0m = 100
          [32m+[0m [0m[1m[0mcores[0m[0m         = 2
          [32m+[0m [0m[1m[0mmemory[0m[0m        = 2
        }

      [32m+[0m [0mscheduling_policy {
          [32m+[0m [0m[1m[0mpreemptible[0m[0m = (known after apply)
        }
    }

[1m  # yandex_vpc_network.network[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "yandex_vpc_network" "network" {
      [32m+[0m [0m[1m[0mcreated_at[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mdefault_security_group_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mfolder_id[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mlabels[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                      = "my-network"
      [32m+[0m [0m[1m[0msubnet_ids[0m[0m                = (known after apply)
    }

[1m  # yandex_vpc_subnet.subnet[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "yandex_vpc_subnet" "subnet" {
      [32m+[0m [0m[1m[0mcreated_at[0m[0m     = (known after apply)
      [32m+[0m [0m[1m[0mfolder_id[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mlabels[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m           = "my-subnet"
      [32m+[0m [0m[1m[0mnetwork_id[0m[0m     = (known after apply)
      [32m+[0m [0m[1m[0mv4_cidr_blocks[0m[0m = [
          [32m+[0m [0m"10.0.1.0/24",
        ]
      [32m+[0m [0m[1m[0mv6_cidr_blocks[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mzone[0m[0m           = "ru-central1-a"
    }

[0m[1mPlan:[0m 9 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
